[www]

; The user that the worker processes run as
user = www-data

; The group that the worker processes run as
group = www-data

; The address on which to accept FastCGI requests
listen = 0.0.0.0:9000

; The owner of the Unix socket file or the TCP socket
listen.owner = www-data

; The group of the Unix socket file or the TCP socket
listen.group = www-data

; The process manager control. 'dynamic' means the number of child processes are set dynamically based on the following directives.
pm = dynamic

; The maximum number of child processes that can be alive at the same time
pm.max_children = 5

; The number of child processes created on startup
pm.start_servers = 2

; The desired minimum number of idle server processes
pm.min_spare_servers = 1

; The desired maximum number of idle server processes
pm.max_spare_servers = 3

; Whether to clear the environment in FPM workers. If 'no', the environment will be preserved.
clear_env = no
