[www]

; The user that the worker processes run as
user = www-data

; The group that the worker processes run as
group = www-data

; The address on which to accept FastCGI requests
listen = 0.0.0.0:9000

; The owner of the Unix socket file or the TCP socket
listen.owner = www-data

; The group of the Unix socket file or the TCP socket
listen.group = www-data

